pr13/MainWindow.xaml

<Window x:Class="pr13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Load" Click="LoadButton_Click"/>
            <Button Content="Save" Click="SaveButton_Click"/>
            <Button Content="Calculate" Click="CalculateButton_Click"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Исходные данные" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="RowsTextBox" Width="50" Margin="5" />
                        <TextBox Name="ColsTextBox" Width="50" Margin="5" />
                        <Button Content="Создать матрицу" Click="CreateMatrixButton_Click" Margin="5"/>
                    </StackPanel>
                    <DataGrid Name="InputDataGrid" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="True" 
                              RowHeight="30" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Результат" Grid.Column="1" Margin="5">
                <TextBlock Name="ResultTextBlock" FontSize="16" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Name="StatusTextBlock" />
        </StatusBar>
    </Grid>
</Window>
